{
  "manifest_version": 2,

  "name": "WriteIt for Chrome",
  "description": "WriteIt Chrome extension.",
  "version": "1.0",

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
      {
          "matches": ["<all_urls>"],
          "js": ["js/vendor.js"],
          "css" : ["injectStyles.css"],
          "run_at": "document_end"
      }
  ],

  "background": {
    "scripts": ["js/vendor.js", "js/background.js"]
  },

  "permissions": [
    "storage",
    "webNavigation",
    "scripting",
    "activeTab",
    "<all_urls>"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "writeit@writeit.com",
      "strict_min_version": "48.0"
    }
  }
}